spring.application.name=88market

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.85:1521:ORCL
spring.datasource.username=market
spring.datasource.password=tiger

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
