spring.application.name=88market

# devtools 켜기
spring.devtools.restart.enabled=true

# mapper 폴더를 재시작 대상에서 제외
spring.devtools.restart.exclude=mapper/**

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.63.89.149:1521:ORCL
spring.datasource.username=market
spring.datasource.password=tiger

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB

# 카카오 로그인 정보
kakao.client-id=12eb78cdcebd9699bfcd4cd7a10a6838
kakao.redirect-uri=http://localhost:8080/kakao/callback

# 네이버 로그인 설정
naver.client-id=Jjxl49WViRIVdT0g636g
naver.client-secret=oUvsxJfSzv
naver.redirect-uri=http://localhost:8080/naver/callback

jwt.secret=yourVerySecretKeyHereQWERTYUIOPAS
