spring.application.name=88market

# devtools 켜기
spring.devtools.restart.enabled=true

# mapper 폴더를 재시작 대상에서 제외
spring.devtools.restart.exclude=mapper/**

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.85:1521:ORCL
spring.datasource.username=market
spring.datasource.password=tiger

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB

jwt.secret=yourVerySecretKeyHereQWERTYUIOPAS
